server.port=8083
#server.address=127.0.0.1

## FOR EXTERNAL MYSQL DB
#spring.jpa.hibernate.ddl-auto = validate
##spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://db-tp.cpe.fr:3306/binome36
#spring.datasource.username=binome36
#spring.datasource.password=binome36


server.error.include-message=always
## FOR EMBEDED DB
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa



#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.packages.trust-all=true
#spring.activemq.non-blocking-redelivery: true

